<!DOCTYPE html>
<html>

<!-- HEAD - Metadata about the Page itself, not displayed -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Browser’s tab -->
	<title>Willkommen in Berlin! | Home </title>
	<!--<link rel="icon" href="img/favicon.ico">-->
	<link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
	<link rel="manifest" href="./img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: rgb(255, 132, 100);

			font-family: 'Courier New', Courier, monospace;
		}

		/*canvas {
			margin: auto;
		} */

		.wrapper {
			display: grid;
			grid-template-rows: auto 1fr auto;
			grid-template-areas:
				"header"
				"main"
				"footer";
			height: 100vw;
			justify-content: center;
		}

		.header {
			grid-area: header;
			text-align: center;
			background-color: rgb(255, 132, 100);
			height: 10vh;
			width: 100%;
		}

		.main {
			grid-area: main;
			align-self: center;
			text-align: center;
			background-color: rgb(255, 132, 100);
		}

		.footer {
			grid-area: footer;
			text-align: center;
			background-color: rgb(255, 132, 100);
		}
	</style>
</head>

<!-- BODY - The Page, displayed -->

<body>

	<div class="wrapper">
		<header class="header"><a id="next" href="https://jaessscript.github.io/germany/"
				title="Link to next page">Next-></a></header>
		<article class="main">
			<h1>Willkommen in Berlin!</h1>
		</article>
		<footer class="footer"><a id="copyrights" href="https://jaessscript.github.io/mine/"
				title="Link to Copyrights pages">&copy; 2020
				Copyrights!</p></a></footer>
	</div>

	<img id="germany" src="assets/ge_map.png" alt="Map of Germany" width="100" height="100">
	<img id="merkel" src="assets/merkel.png" alt="Angela Merkel" width="100" height="100">
	<img id="currywurst" src="assets/currywurst.png" alt="Currywurst" width="100" height="100">
</body>

</html>